// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/plane_snow/snow.shader"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material ----
	g_flTintColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureAmbientOcclusion "materials/snow_material/snow010a_1k-jpg_ao.jpg"
	TextureBlendMask "materials/default/default_blend.tga"
	TextureColor "materials/snow_material/snow010a_1k-jpg_color.jpg"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/snow_material/snow010a_1k-jpg_normal.jpg"
	TextureRoughness "materials/snow_material/snow010a_1k-jpg_rough.jpg"
	TextureTintMask "materials/default/default.tga"
	TextureTranslucency "materials/default/default_trans.tga"

	//---- Snow ----
	f_SnowHeight "2.083"
	SnowHeight "materials/snow_material/snow_heightmap.png"
}