{
  "Title": "Dynamic snow terrain",
  "Type": "game",
  "Org": "jammees",
  "Ident": "snow",
  "Schema": 1,
  "IncludeSourceFiles": false,
  "Resources": "\nvideos/splashscreen_nogreen.mp4",
  "PackageReferences": [],
  "EditorReferences": null,
  "IsStandaloneOnly": false,
  "Metadata": {
    "MaxPlayers": 1,
    "MinPlayers": 1,
    "TickRate": 50,
    "GameNetworkType": "Multiplayer",
    "MapSelect": "Unrestricted",
    "MapList": [
      "facepunch.flatgrass"
    ],
    "RankType": "None",
    "PerMapRanking": false,
    "LeaderboardType": "None",
    "CsProjName": "",
    "StartupScene": "scenes/splashscreen.scene",
    "LaunchMode": "Normal",
    "ControlModes": {
      "Keyboard": true,
      "VR": false,
      "Gamepad": true
    },
    "Compiler": {
      "RootNamespace": "Sandbox",
      "DefineConstants": "SANDBOX;ADDON;DEBUG",
      "NoWarn": "1701;1702;1591;",
      "WarningsAsErrors": "",
      "TreatWarningsAsErrors": false,
      "Nullables": false,
      "Whitelist": true,
      "ReleaseMode": "Debug",
      "AssemblyReferences": [],
      "IgnoreFolders": [
        "editor",
        "unittest"
      ],
      "DistinctAssemblyReferences": []
    }
  }
}