{
  "Model": "models/dev_table/table01.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "540,-132",
      "Albedo": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Normal": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "WorldNormal",
      "Identifier": "1",
      "Position": "-1908,360"
    },
    {
      "_class": "Blend",
      "Fraction": 0.3331697,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "2",
      "Position": "-516,-120",
      "A": {
        "Identifier": "5",
        "Output": "Result"
      },
      "B": {
        "Identifier": "4",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "DotProduct",
      "Identifier": "3",
      "Position": "-1692,420",
      "InputA": {
        "Identifier": "1",
        "Output": "Result"
      },
      "InputB": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/snow_material/snow010a_1k-jpg_color.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Snow_Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ImageFormat": "BC7"
      },
      "Identifier": "4",
      "Position": "-1044,-12"
    },
    {
      "_class": "TextureSampler",
      "Image": "models/dev_table/table01_color.png",
      "Sampler": {},
      "UI": {
        "Name": "Mat_Color",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "ImageFormat": "BC7"
      },
      "Identifier": "5",
      "Position": "-1044,-204"
    },
    {
      "_class": "Float3",
      "Min": "0,0,0",
      "Max": "1,1,1",
      "Value": "0,0,1",
      "Name": "",
      "IsAttribute": false,
      "UI": {},
      "Identifier": "6",
      "Position": "-1944,456"
    },
    {
      "_class": "Saturate",
      "Identifier": "7",
      "Position": "-1476,396",
      "Input": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "models/dev_table/table01_normal.png",
      "Sampler": {},
      "UI": {
        "Name": "Mat_Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "ImageFormat": "BC7"
      },
      "Identifier": "8",
      "Position": "-696,300"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/snow_material/snow010a_1k-jpg_normal.jpg",
      "Sampler": {},
      "UI": {
        "Name": "Snow_Normal",
        "Default": "1,1,1,1",
        "Extension": "Normal",
        "ShowExtension": true,
        "ImageFormat": "BC7"
      },
      "Identifier": "9",
      "Position": "-696,504"
    },
    {
      "_class": "Blend",
      "Fraction": 0.3331697,
      "BlendMode": "Mix",
      "Clamp": true,
      "Identifier": "10",
      "Position": "-288,348",
      "A": {
        "Identifier": "8",
        "Output": "Result"
      },
      "B": {
        "Identifier": "18",
        "Output": "Result"
      },
      "C": {
        "Identifier": "15",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "11",
      "Position": "-1308,492",
      "A": {
        "Identifier": "7",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 15,
      "Value": 15,
      "Name": "heightmap_strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": "Snow"
        }
      },
      "Identifier": "12",
      "Position": "-1524,792"
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/snow_material/snow_heightmap.png",
      "Sampler": {},
      "UI": {
        "Name": "heightmap",
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "13",
      "Position": "-1752,600"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "14",
      "Position": "-1284,756",
      "A": {
        "Identifier": "13",
        "Output": "R"
      },
      "B": {
        "Identifier": "12",
        "Output": "Result"
      }
    },
    {
      "_class": "Saturate",
      "Identifier": "15",
      "Position": "-1164,504",
      "Input": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "16",
      "Position": "-576,720",
      "A": {
        "Identifier": "13",
        "Output": "R"
      },
      "B": {
        "Identifier": "17",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 15,
      "Value": 15,
      "Name": "heightmap_normal_strength",
      "IsAttribute": false,
      "UI": {
        "Type": "Slider",
        "PrimaryGroup": {
          "Name": "Snow"
        }
      },
      "Identifier": "17",
      "Position": "-840,816"
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "18",
      "Position": "-444,648",
      "A": {
        "Identifier": "9",
        "Output": "Result"
      },
      "B": {
        "Identifier": "16",
        "Output": "Result"
      }
    }
  ]
}